set -g prefix `
unbind-key C-b
bind-key ` send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# use mouse to resize panes
set-option -g mouse on

set -g pane-border-format "#{pane_index} #{pane_title}"
set -g pane-border-status bottom

# allow the title bar to adapt to whatever host you connect to
# set -g set-titles on
# set -g set-titles-string "#T"

set-option -g default-shell $SHELL
set-option -g default-command $SHELL

source ~/.config/tmux/statusline.conf
run -b '~/.tmux/plugins/tpm/tpm'
